<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Endava - Testing Training</title>
    <meta property="og:title" content="Endava - Testing Training"/>
    <meta property="og:locale" content="es_AR"/>
    <meta name="description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology."/>
    <meta property="og:description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology."/>
    <link rel="canonical" href="/"/>
    <meta property="og:url" content="/"/>
    <meta property="og:site_name" content="Endava - Testing Training"/>
    <!--<link rel="stylesheet" href="/assets/main.css">-->
    <style>
        /* body {
            background-color: #f4aa42;
        }*/
    </style>

</head>

<body>

<header class="site-header" role="banner">

    <div class="wrapper">

        <!--<a class="site-title" rel="author" href="/">Endava - Testing Training</a>-->

        <nav class="site-nav">

            <div class="trigger">
                <!--<a class="page-link" href="/about/">¿Qué es Endava - Testing Training?</a>-->
                <!--<a class="page-link" href="/cursos/">Cursos actuales de Endava - Testing Training</a>-->
                <!--<a class="page-link" href="/faq/">Endava - Testing Training FAQ</a>-->
                <!--<a class="page-link" href="/"></a>-->
            </div>
        </nav>

    </div>

</header>

<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <div class="home"><h1 class="page-heading"></h1>
            <p>
                <img src="https://www.endava.com/-/media/EndavaDigital/Endava/Images/MetaDataImages/preview-image.ashx"
                     alt="icono"/>
            </p>

            <h1>Endava - Testing Training</h1>

            <h2>QC Exercises</h2>

            <ul>
                <li>
                    <strong>
                        <a href="https://github.com/endava-testing-training/Celfar">Celfar</a>
                    </strong>: Conversor of Celcius degree to Farenheit.

                    <a href="https://endava-testing-training.github.io/Celfar/especificaciones.html">Requirements</a>.

                    Versions:
                    <a href="https://endava-testing-training.github.io/Celfar/?v=1">1</a>,
                    <a href="https://endava-testing-training.github.io/Celfar/?v=2">2</a>,
                    <a href="https://endava-testing-training.github.io/Celfar/?v=3">3</a>,
                    <a href="https://endava-testing-training.github.io/Celfar/?v=4">4</a> and
                    <a href="https://endava-testing-training.github.io/Celfar">Final</a>
                </li>

                <li>
                    <strong>
                        <a href="https://github.com/endava-testing-training/ProvinceSearcher">Argentina Provinces</a>
                    </strong>: Data searcher about Argentina Provinces.


                    <a href="https://endava-testing-training.github.io/ProvinceSearcher/especificaciones.html">Requeriments</a>.

                    Versions:
                    <a href="https://endava-testing-training.github.io/ProvinceSearcher/provinciano_1.html">1</a>,
                    <a href="https://endava-testing-training.github.io/ProvinceSearcher/provinciano_2.html">2</a>,
                    <a href="https://endava-testing-training.github.io/ProvinceSearcher/provinciano_3.html">3</a> and
                    <a href="https://endava-testing-training.github.io/ProvinceSearcher/provinciano_4.html">4</a>
                </li>

                <li>
                    <strong>
                        <a href="https://github.com/endava-testing-training/qc-contactos">Contacts</a>
                    </strong>: Contacts.

                    <a href="https://endava-testing-training.github.io/qc-contactos/especificaciones.html">Requeriments</a>.

                    Versions:
                    <a href="https://endava-testing-training.github.io/Contacts/contactos.html?v=1">1</a>,
                    <a href="https://endava-testing-training.github.io/Contacts/contactos.html?v=2">2</a>,
                    <a href="https://endava-testing-training.github.io/Contacts/contactos.html?v=3">3</a> y
                    <a href="https://endava-testing-training.github.io/Contacts/contactos.html">final</a>
                </li>

                <!--                <li>
                                    <a href="https://github.com/nahual/qc-provinciano-evolution">Provinciano Evolution</a>
                                    : buscador de datos sobre Provincias de la República Argentina, con funcionalidades de Exportación.

                                    <a href="https://nahual.github.io/qc-provinciano-evolution/especificaciones.html">Especificaciones</a>.

                                    Versiones:
                                    <a href="https://nahual.github.io/qc-provinciano-evolution/provinciano.html?v=1">1</a>,
                                    <a href="https://nahual.github.io/qc-provinciano-evolution/provinciano.html?v=2">2</a>,
                                    <a href="https://nahual.github.io/qc-provinciano-evolution/provinciano.html?v=3">3</a> y
                                    <a href="https://nahual.github.io/qc-provinciano-evolution/provinciano.html">final</a>
                                </li>
                                <li>
                                    <a href="https://github.com/nahual/qc-lumbricina">Lumbricina</a>: versión compostera de Snake/Nibbles.
                                    <a href="https://nahual.github.io/qc-lumbricina/especificaciones.html">Especificaciones</a>.

                                    Versiones: <a href="https://nahual.github.io/qc-lumbricina?v=1">1</a> y
                                    <a href="https://nahual.github.io/qc-lumbricina">final</a>
                                </li>
                                <li>
                                    <a href="https://github.com/nahual/qc-meteoro">Meteoro</a>: app Mobile para ver el estado del tiempo.
                                    <a href="http://nahual.github.io/qc-meteoro/especificaciones.html">Especificaciones</a>
                                </li>
                                <li>
                                    <a href="https://github.com/nahual/Carrito">Carrito</a>: app web, carrito de compras hecho por los genios del Uruguay:
                                    <a href="https://docs.google.com/document/d/148Vp85TWzvdr4O9U5Hv6QInIbk_J00zMvxFO_v5QS60/edit#heading=h.gjdgxs">Especificaciones</a>
                                     - Versiones:
                                    <a href="https://nahual-app-carrito.herokuapp.com/">V2</a>
                                </li>-->
            </ul>

            <h1 id="links-utiles">Links Utiles</h1>
            <ul>
                <li>
                    <strong>Agile</strong>: mirá los <a href="https://www.youtube.com/watch?v=V5LaKpjcgKQ">12 principios
                    ágiles</a>,
                    y también qué es <a href="https://www.youtube.com/watch?v=YhGaUh8R7II">SCRUM</a>.
                </li>
                <li>
                    <strong>Bases de Datos</strong>: <a href="https://mariadb.com/kb/es/basic-sql-statements/">referencia</a>
                    de qué comandos existen y cómo escribirlos para interactuar con una base de datos SQL. Podés
                    probarlos en
                    <a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all">W3Schools</a>!
                </li>
            </ul>

        </div>

    </div>

</main>

<footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Endava - Testing Training</h2>

        <div class="footer-col-wrapper">

            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li><a class="u-email" href="mailto:4de3de55.endava.onmicrosoft.com@emea.teams.ms">Endava - Testing
                        Management - MS Group Mail</a></li>
                    <li>
                        <a href="https://github.com/endava-testing-training">Endava - Testing Training - GitHub</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

</footer>

</body>

</html>